<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <title>Art</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Oxygen', sans-serif;
        }

        .title {
            font-size: large;
        }

        .sub-title {
            font-size: medium;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            flex-direction: row;
        }

        .art {
            display: flex;
            flex-direction: column;
            margin-right: 40px;
        }

        .art-title {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="title">Art</div>

    <div class="sub-title">Beach (30th July 2022)</div>
    <div class="section">
        <div class="art">
            <img src="beach_ada.png" alt="Beach by Ada" height="300">
            <div class="art-title">Beach by Ada</div>
        </div>
        <div class="art">
            <img src="beach_simon.png" alt="Beach by Simon" height="300">
            <div class="art-title">Beach by Simon</div>
        </div>
    </div>

    <div class="sub-title">Forest (30th July 2022)</div>
    <div class="section">
        <div class="art">
            <img src="forest_ada.png" alt="Forest by Ada" height="300">
            <div class="art-title">Forest by Ada</div>
        </div>
        <div class="art">
            <img src="forest_simon.png" alt="Forest by Simon" height="300">
            <div class="art-title">Forest by Simon</div>
        </div>
    </div>

    <div class="sub-title">Christmas (31st July 2022)</div>
    <div class="section">
        <div class="art">
            <img src="christmas_ada.png" alt="Christmas by Ada" height="300">
            <div class="art-title">Christmas by Ada</div>
        </div>
        <div class="art">
            <img src="christmas_simon.png" alt="Christmas by Simon" height="300">
            <div class="art-title">Christmas by Simon</div>
        </div>
    </div>

    <div class="sub-title">Halloween (1st August 2022)</div>
    <div class="section">
        <div class="art">
            <img src="halloween_ada.png" alt="Halloween by Ada" height="300">
            <div class="art-title">Halloween by Ada</div>
        </div>
        <div class="art">
            <img src="halloween_simon.png" alt="Halloween by Simon" height="300">
            <div class="art-title">Halloween by Simon</div>
        </div>
    </div>
</body>

</html>